APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_DATABASE=oway
DB_USERNAME=oway_user
DB_PASSWORD=secret

GIS_API_KEY=gis_api_key
GIS_CACHE_DIR=../storage/cache
YANDEX_API_KEY=ya_api_key